shadetest_keystone_auth_url: "{{ endpoints.auth_url }}"
shadetest_region: "{{ keystone.region }}"
shadetest_identity_api_version: 2
shadetest_nonadmin_username: demo
shadetest_nonadmin_password: demopass
shadetest_admin_username: admin
shadetest_admin_password: "{{ secrets.admin_password }}"
shadetest_user: shadetest
